# Android-LB-Imageload

./: .gitignore  README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  lichong_key.jks  test_key.jks
app/src/androidTest/java/com/luobotec/android_lb_imageload/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luobotec/android_lb_imageload/: AnimDemoActivity.java  MainActivity.java  OnRevealAnimationListener.java
app/src/main/java/com/luobotec/android_lb_imageload/anim/: ContactActivity.java  TransititonActivity.java
app/src/main/java/com/luobotec/android_lb_imageload/utils/: GUIUtils.java
app/src/main/res/layout/: activity_anim_demo.xml  activity_contact.xml  activity_main.xml  activity_transititon.xml  content_contact.xml  content_transititon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luobotec/android_lb_imageload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lbimageloaderlibrary/: build.gradle
lbimageloaderlibrary/src/androidTest/java/com/luobotec/lbimageloaderlibrary/: ApplicationTest.java
lbimageloaderlibrary/src/main/: AndroidManifest.xml
lbimageloaderlibrary/src/main/java/com/luobotec/lbimageloaderlibrary/: BitmapCache.java  BitmapRequest.java  DiskCache.java  DisplayConfig.java  DoubleCache.java  ImageCache.java  ImageListener.java  ImageLoader.java  ImageLoaderConfig.java  LoadPolicy.java  MemoryCache.java  RequestDispatcher.java  SerialPolicy.java
lbimageloaderlibrary/src/main/java/com/luobotec/lbimageloaderlibrary/core/: Test.java
lbimageloaderlibrary/src/main/java/com/luobotec/lbimageloaderlibrary/core/assist/: ImageSize.java
lbimageloaderlibrary/src/main/java/com/luobotec/lbimageloaderlibrary/policy/: .gitignore  LoadPolicy.java  ReversePolicy.java  SerialPolicy.java
lbimageloaderlibrary/src/main/java/com/luobotec/lbimageloaderlibrary/utils/: CloseUtils.java  DiskCache.java  DiskCacheUtils.java  IoUtils.java  MemoryCacheUtils.java  StorageUtils.java
lbimageloaderlibrary/src/main/res/values/: strings.xml
lbimageloaderlibrary/src/test/java/com/luobotec/lbimageloaderlibrary/: ExampleUnitTest.java
