// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

//全局配置
//ext{
//    compileSdkVersion= 23
//    buildToolsVersion ="23.0.3"
//    minSdkVersion= 15
//    targetSdkVersion= 23
//    versionCode= 1
//    versionName= "1.0"
//}

allprojects {
    repositories {
        jcenter()
        google()
    }

    ext {
        COMPILE_SDK_VERSION = 27
        BUILD_TOOLS_VERSION = "27.0.3"
        MIN_SDK_VERSION = 21
        TARGET_SDK_VERSION = 27
        VERSION_CODE = 1
        VERSION_NAME = "1.0"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//task printProperties<<{
//    println project
//    println project.name
//    println project.buildDir
//
//}
