apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    lintOptions{
        abortOnError false
    }
    defaultConfig {
        applicationId "com.luobotec.android_lb_imageload"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
    productFlavors{
        xiaomi {}
        _360 {}
        baidu {}
        wandoujia {}

    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
    }


    signingConfigs{
        lichong{
            storeFile file("lichong_key.jks")
//            storePassword"xxx"
//            keyAlias"xxxxx"
//            keyPassword"xxxxx"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//自定义构建体系
//        luobotec {
//            applicationIdSuffix ".luobotec"
//        }

    //构建类型buildType的继承 自定义签名使用
        lichong.initWith(buildTypes.release)
        lichong {
            signingConfig signingConfigs.lichong
            applicationIdSuffix ".lichong"

        }
        type

    }

//    sourceSets{
//        main{
//            res.srcDirs=[
//                    'src/main/res/',
//                    'src/main/res/layout/activity',
//                    'src/main/res/layout/fragment'
//            ]
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile project(':lbimageloaderlibrary')
}
